apiVersion: v2
name: petclinic
description: Spring Petclinic Helm chart for AKS (uses ACR image)
type: application
version: 0.1.0
appVersion: "4.0.0-SNAPSHOT"
keywords:
  - spring
  - petclinic
  - aks
  - helm
maintainers:
  - name: BhavaniPrasad   
    email: bhavaniprasad.moru@cognitivzen.com  